export const SEARCH_BY_NAME="SEARCH_BY_NAME",
             SEARCH_EMPTY="SEARCH_EMPTY",
             SEARCH_POPULATED="SEARCH_POPULATED",
             SELECT_CHARACTER="SELECT_CHARACTER",
             LIST_VIEW="LIST_VIEW",
             DIALOG_OPEN="DIALOG_OPEN",
             DIALOG_CLOSE="DIALOG_CLOSE", 
             BOOKMARK_CHARACTER="BOOKMARK_CHARACTER",
             UNBOOKMARK_CHARACTER="UNBOOKMARK_CHARACTER",
             SEARCH_FINISHED="SEARCH_FINISHED",
             SEARCH_STARTED="SEARCH_STARTED",
             SPINNER="SPINNER";
